/* components/SeachInput/SeachInput.wxss */
.search_input {
    height: 90rpx;
    padding: 10rpx;
    background: var(--themeColor);

    navigator {
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: #ffffff;
        border-radius: 10rpx;
        color: #666666;
    }
}