/* pages/category/index.wxss */
page {
    height: 100%;
}

.cates {
    height: 100%;

    .cates_contanter {
        height: 100%;
        height: calc(100vh - 90rpx);
        display: flex;

        .lerft_view {
            flex: 2;

            .menu_item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }

            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_view {
            flex: 5;

            .goods_group {

                .goods_title {
                    display: flex;
                    height: 80rpx;
                    justify-content: center;
                    align-items: center;

                    .delimiter {
                        color: #ccc;
                        padding: 0 10rpx;
                    }

                    .title {}
                }

                .goods_list {
                    display: flex;
                    flex-wrap: wrap;

                    navigator {
                        display: block;
                        width: 33.33%;
                        text-align: center;

                        image {
                            width: 50%;
                            height: 90rpx;
                        }

                        .goods_name {}
                    }
                }
            }
        }
    }
}