.first_tab {
    .goods_item {
        display: flex;
        border-bottom: 1rpx solid #cccccc;

        .goods_img_warp {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: center;

            image {
                width: 70%;
            }
        }

        .goods_info_warp {
            flex: 3;
            display: flex;
            height: 230rpx;
            flex-direction: column;
            justify-content: space-around;

            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                font-size: 32rpx;
                color: var(--themeColor);
            }
        }
    }
}