/* pages/goods_detail/main.wxss */
page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height: 65vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row {
    display: flex;
    border-top: 1rpx solid #dedede;
    border-bottom: 1rpx solid #dedede;
    padding: 10rpx 0;

    .goods_name {
        flex: 5;
        color: #000000;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

    }

    .goods_colletc {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-left: 1rpx solid #000;

        .iconfont {}

        .colletc_text {}
    }
}

.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        font-weight: 600;
        padding: 20rpx;
        color: var(--themeColor);
    }

    .goods_info_content {}
}

.btm_tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
    border-top: 1rpx solid #cccccc;

    .tool_item {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;

        button {
            position: absolute;
            top: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        &.active {
            background-color: #cccccc;
        }
    }

    .btn_cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }

    .btn_buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #ffffff;
        font-size: 30rpx;
        font-weight: 600;
    }
}